<view class="pg">
  <view class="pg-head">
    <text class="pg-title">支持平台</text>
    <text class="pg-sub">粘贴链接自动识别</text>
  </view>
  <view class="pg-list">
    <view
      class="pg-item"
      wx:for="{{list}}"
      wx:key="key"
      data-key="{{item.key}}"
      bindtap="onTap"
    >
      <view class="pg-logo" style="background:{{item.color}};">
        <text>{{item.letter}}</text>
      </view>
      <text class="pg-name">{{item.name}}</text>
    </view>
  </view>
</view>
