<view class="nav" style="height:{{totalHeight}}px;background:{{bg}};">
  <view class="nav-status" style="height:{{statusBarHeight}}px;"></view>
  <view class="nav-body" style="height:{{navBarHeight}}px;">
    <view wx:if="{{showBack}}" class="nav-back" bindtap="onBack">
      <view class="arrow"></view>
    </view>
    <view class="nav-title" style="color:{{color}};">{{title}}</view>
  </view>
</view>
<!-- 占位，防止内容被固定导航栏遮挡 -->
<view style="height:{{totalHeight}}px;"></view>
