.nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  backdrop-filter: saturate(180%) blur(20rpx);
}

.nav-body {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-title {
  font-size: 34rpx;
  font-weight: 600;
  letter-spacing: 0.5rpx;
}

.nav-back {
  position: absolute;
  left: 24rpx;
  width: 60rpx;
  height: 60rpx;
  display: flex;
  align-items: center;
}

.arrow {
  width: 20rpx;
  height: 20rpx;
  border-left: 4rpx solid #16181d;
  border-bottom: 4rpx solid #16181d;
  transform: rotate(45deg);
  border-radius: 2rpx;
}
